<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       background-image: url('https://cdn.pixabay.com/photo/2015/01/09/11/22/fitness-594143_1280.jpg');
        margin: 0;
      }

      .container {
        text-align: center;
      }

      .btn {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <a href="{{ url_for('login') }}" class="btn"><button>Sign In</button></a>
    <a href="{{ url_for('register') }}" class="btn"><button>Sign Up</button></a>
  </body>
</html>
