<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym Website</title>
    <style>
      body {
        background-image: url("https://cdn.pixabay.com/photo/2017/08/07/14/02/man-2604149_1280.jpg");
      }
      .class1 {
        color: aliceblue;
      }
      li a {
        color: aliceblue;
        text-decoration: none;
      }

      li a:hover {
        text-decoration: underline;
      }
      .class2 {
        border: 2px solid white;
        width: 30%;
        margin: 60px 70px;
        border-radius: 20px;
      }
      h2 {
        color: aliceblue;
      }
      #id1 {
        padding: 5px 9px 5px 52px;
      }
      .class3{
        background-color: rgb(125, 57, 57);
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <header style="display: flex; justify-content: space-between">
      <div>
        <img
          src="https://png.pngtree.com/png-vector/20220425/ourmid/pngtree-gym-silhouette-symbol-png-image_4556307.png"
          alt="not found"
          style="width: 111px"
        />
      </div>
      <div class="class1">
        <ul style="list-style-type: none; display: flex; gap: 84px">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Service</a></li>
        </ul>
      </div>
      <div class="class1">
        <ul
          style="
            list-style-type: none;
            display: flex;
            gap: 62px;
            padding: 8px 2px 2px 2px;
            margin: 2px 27px;
          "
        >
          <li><a href="">Call us now</a></li>
          <li><a href="">Email us</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="class2" style="padding: 20px 30px 20px 50px">
        <center><h2>Enter Your details</h2></center>
        <div id="id1">
          <input type="text" name="" id="" placeholder="Enter your name" />
        </div>
        <div id="id1">
          <input type="text" name="" id="" placeholder="Enter your Age" />
        </div>
        <div id="id1">
          <input type="text" name="" id="" placeholder="Enter your Gender" />
        </div>
        <div id="id1">
          <input type="text" name="" id="" placeholder="Enter your Weight" />
        </div>
        <div  id="id1">
          <input type="button" value="Submit" class="class3">
        </div>
      </div>
    </main>
  </body>
</html>
